STAGE=prod
DB_HOST=carbondbprod.caslz2nn5xor.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=root
DB_NAME=carbondbprod
LOG_LEVEL=debug
carbon_dev_common=carbon-common-prod
SOURCE_EMAIL=nce.digital@undp.org
IS_EMAIL_DISABLED=false
LEDGER_TYPE=QLDB
FILE_SERVICE=S3
LOCATION_SERVICE=MAPBOX
ASYNC_OPERATIONS_TYPE=Queue
DISABLE_LOW_PRIORITY_EMAIL=true
ASYNC_QUEUE_NAME=https://sqs.us-east-1.amazonaws.com/302213478610/AsyncQueueprod.fifo
DOMAIN_MAP=false
EXPIRES_IN=7200